# StratisBitcoinFullNode

src/FxCoin.CryptoPool/: FxCoin.CryptoPool.csproj  Program.cs  WebhooksJob.cs
src/FxCoin.CryptoPool/DbWallet/: DbWalletFeature.cs  DbWalletManager.cs  HdAddressExtensions.cs  HdAddressLookup.cs  InsufficientFundsException.cs  ScopeRunner.cs  TxRefEvent.cs  WalletException.cs  WalletSyncService.cs
src/FxCoin.CryptoPool/DbWallet/Broadcasting/: BroadcasterBehavior.cs  BroadcasterManagerBase.cs  FullNodeBroadcasterManager.cs  IBroadcasterManager.cs  State.cs  TransactionBroadcastEntry.cs
src/FxCoin.CryptoPool/DbWallet/Controllers/: DbWalletController.cs  DbWalletRpcController.cs  StatsController.cs
src/FxCoin.CryptoPool/DbWallet/Controllers/Models/: NewAddressModel.cs  TechnicalMetricsController.cs  WalletMetricsController.cs
src/FxCoin.CryptoPool/DbWallet/Entities/: Base.cs  HdAccount.cs  HdAddress.cs  TxRef.cs  TxWebhook.cs
src/FxCoin.CryptoPool/DbWallet/Entities/Context/: DbWalletContext.cs  DesignTimeFactory.cs
src/FxCoin.CryptoPool/DbWallet/Migrations/: 20190328183931_Initial.Designer.cs  20190328183931_Initial.cs  20190403161635_AddIndexes.Designer.cs  20190403161635_AddIndexes.cs  20190405030726_AddWebhook.Designer.cs  20190405030726_AddWebhook.cs  20190405181505_RenameBlockColumns.Designer.cs  20190405181505_RenameBlockColumns.cs  20190410073233_AddReserveId.Designer.cs  20190410073233_AddReserveId.cs  20190424040619_InUseFlag.Designer.cs  20190424040619_InUseFlag.cs  20190625182855_RemoveUselessAddressKeys.Designer.cs  20190625182855_RemoveUselessAddressKeys.cs  DbWalletContextModelSnapshot.cs
src/FxCoin.CryptoPool/DbWallet/TransactionHandler/: FeeType.cs  Recipient.cs  UnspentOutputReference.cs  WalletFeePolicy.cs  WalletTransactionHandler.cs
src/FxCoin.CryptoPool/Properties/: launchSettings.json
src/Stratis.Litecoin/: LitecoinMain.cs  LitecoinTest.cs  Stratis.Litecoin.csproj
(+22 files in other folders)
